<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/style.min.css?_v=20250406111310" rel="stylesheet">
	<title>Засоби захисту рослин</title>
	<style>
		.wrapper {
			opacity: 0;
		}
	</style>
</head>


<body>
	<!--pleloader-->
<div class="loading" id="pleloader">
	<div class="loadingio-spinner-spinner-gk0hnwq0ir5">
		<div class="ldio-k0grwilayx">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
	</div>
</div>
<!--end pleloader-->
	<div class="wrapper">
		<div class="ellipse ellipse__orange ellipse__orange_1"></div>
		<div class="ellipse ellipse__orange ellipse__orange_2"></div>
		<div class="ellipse ellipse__green ellipse__green_1"></div>
		<div class="ellipse ellipse__green ellipse__green_2"></div>
		<header class="header">
	<div class="header__top top-header lock-paddind">
		<div class="top-header__container">
			<nav data-dat="bottom-header__bottom,991.98,top-header__menu" class="top-header__menu menu-header">
				<ul class="menu-header__list" data-spollers="991.98,max">
					<li class="menu-header__item">
						<a href="https://Alex1-Af.github.io/shop-agrar/about.html" data-spoller class="menu-header__link icon-arrow-down menu-arrow">Про нас</a>
						<ul class="menu-header__submenu submenu">
							<li class="submenu__item"><a href="#" class="submenu__link">Наша команда</a></li>
							<li class="submenu__item"><a href="#" class="submenu__link">Партнери</a></li>
							<li class="submenu__item"><a href="#" class="submenu__link">Договір</a></li>
						</ul>
					</li>
					<li class="menu-header__item"><a href="https://Alex1-Af.github.io/shop-agrar/catalog-2.html" class="menu-header__link">Каталог продукції</a></li>
					<li class="menu-header__item"><a href="https://Alex1-Af.github.io/shop-agrar/delivery.html" class="menu-header__link">Оплата і доставка</a></li>
					<li class="menu-header__item"><a href="#" class="menu-header__link">Партнери</a></li>
					<li class="menu-header__item"><a href="https://Alex1-Af.github.io/shop-agrar/news.html" class="menu-header__link">Новини</a></li>
					<li class="menu-header__item"><a href="https://Alex1-Af.github.io/shop-agrar/contacts.html" class="menu-header__link">Контакти</a></li>
				</ul>
			</nav>
			<div class="top-header__registr">
				<button type="button" class="top-header__bottom icon-log-out"></button>
				<a href="#" class="top-header__link">Вхід</a>
				<span class="top-header__span">|</span>
				<a href="#" class="top-header__link">Реестрація</a>
			</div>
			<button class="top-header__icon icon-menu"><span></span></button>
		</div>

	</div>
	<div class="header__body body-header lock-paddind">
		<div class="body-header__container">
			<div class="body-header__image">
				<a href="https://Alex1-Af.github.io/shop-agrar/index.html"><img src="img/svg/Logo.svg" alt=""></a>
			</div>
			<div class="body-header__search">
				<form action="#" data-dat="bottom-header__top,991.98,search-header" class="search-header">
					<input autocomplete="off" data-error="Ошибка" type="text" name="form[]"
						class="search-header__input input" placeholder="Поиск">
					<button class="search-header__button icon-loupe"></button>
				</form>
			</div>
			<div data-dat="top-header__registr,991.98,body-header__phones,after"
				class="body-header__phones phones-header">
				<div data-dat="bottom-header__top,767.98,body-header__phones" data-spollers
					class="phones-header__items">
					<button type="button" class="phones-header__icon popup-link icon-call"
						data-popup="popup-callback"></button>
					<div class="phones-header__item">
						<a href="tel:+380671110011" class="phones-header__phone phones-header__phone_one"><span>+38
								(067) 111 00 11</span>
						</a>
						<button tabindex="-1" type="button" data-spoller
							class="phones-header__arrow  icon-arrow-down"></button>
						<ul class="phones-header__list">
							<li><a href="tel:+380501110011" class="phones-header__phone">+38 (050) 111 00 11</a></li>
							<li><a href="tel:+380671110011" class="phones-header__phone">+38 (067) 111 00 11</a></li>
						</ul>
						<button type="button" data-popup="popup-callback" class="phones-header__callback popup-link">Замовити
							зворотній зв’язок</button>
					</div>
				</div>

			</div>
			<div class="body-header__customs">
				<button data-dat="bottom-header__top,991.98,body-header__like,first" type="button"
					data-popup="popup-favorites" class="body-header__like cart icon-heart"><span>0</span></button>
				<button type="button" data-popup="popup-compare"
					class="body-header__compare popup-link cart icon-comparison"><span
						class="js-compare-total-count-items">0</span></button>
				<div class="body-header__cart cart-header">
					<button type="button" data-popup="popup-basket"
						class="cart-header__cart cart popup-link icon-cart"><span
							class="js-cart-total-count-items">0</span></button>
					<div class="cart-header__body">
						<div class="cart-header__summ"><span class="js-cart-total-price">0.0</span> грн</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="header__bottom bottom-header lock-paddind">
		<div class="bottom-header__container">
			<div class="bottom-header__top"></div>
			<div class="bottom-header__bottom"></div>
		</div>
	</div>
</header>
		<main class="main lock-paddind">
			<div class="main__container">
				<div class="main__top ">
					<nav class="main__menu menu-main" data-spollers="991.98,max">
						<div class="menu-main__mobil">
							<button tabindex="-1" type="button" data-spoller
								class="menu-main__arrow menu-main-arrow icon-arrow-down"></button>
							<ul>
								<li class="menu-main__mobil-list"></li>
							</ul>
						</div>
						<ul data-dat="menu-main__mobil-list,991.98,menu-main__list" class="menu-main__list">
							<li class="menu-main__item">
								<a data-dat="menu-main__mobil,991.98,item-active,first" href="https://Alex1-Af.github.io/shop-agrar/main-catalog.html"
									class="menu-main__link item-active button icon-seeds">Насіння</a>
							</li>
							<li class="menu-main__item"><a href="https://Alex1-Af.github.io/shop-agrar/main-catalog.html" class="menu-main__link button icon-sapling">Засоби захисту
									рослин </a></li>
							<li class="menu-main__item"><a href="https://Alex1-Af.github.io/shop-agrar/main-catalog.html" class="menu-main__link button icon-fertilizer">Добрива</a>
							</li>
							<li class="menu-main__item"><a href="https://Alex1-Af.github.io/shop-agrar/main-catalog.html" class="menu-main__link button icon-Frame">кормова група</a>
							</li>
							<li class="menu-main__item"><a href="https://Alex1-Af.github.io/shop-agrar/main-catalog.html" class="menu-main__link button icon-farmer">Агроному в<br>
									поміч</a></li>
						</ul>
					</nav>
					<div class="main__breadcrumbs breadcrumbs">
						<ol class="breadcrumbs__list">
							<li class="breadcrumbs__item"><a href=""><span>Головна</span></a></li>
							<li class="breadcrumbs__item"><a href=""><span>Каталог</span></a></li>
							<li class="breadcrumbs__item"><span>Засоби захисту рослин</span></li>
						</ol>
					</div>
					<div class="main__title content-title">
						<h1 class="title title--double">Засоби захисту рослин</h1>
					</div>
					<div class="main__sorts">
						<button type="button" class="button--filter button--filter--mobil _open-filter">Фільтр</button>
						<div data-dat="main__side,767.98,main__quantity" class="main__quantity">
							<span>Показано 621 товарів</span>
						</div>
						<div class="main__sort sort-main">
							<div class="sort-main__select sort-select">
								<button tabindex="-1"
									class="sort-main__button button--sort sort-button icon-arrow-down">Сортувати за</button>
								<ul class="sort-main__list sort-list">
									<li data-value="1">За замовчуванням</li>
									<li data-value="2">За ціною</li>
									<li data-value="3">За назвою</li>
								</ul>
								<input type="text" name="select-category" value="4" class="input-hidden">
							</div>
						</div>
					</div>

				</div>
				<div class="main__body">
					<aside class="main__side side">
						<div class="side__menu menu-side">
							<nav class="menu-side__body" data-spollers="767.98,max">
								<div class="menu-side__button--text"></div>
								<button type="button" data-spoller
									class="menu-side__button button--sort button--sort-link icon-arrow-down">
								</button>
								<div class="menu-side__content">
									<ul class="menu-side__list">
										<li><a href="#" data-dat="menu-side__button--text,767.98,menu-side__link--first"
												class="menu-side__link menu-side__link--first">Гербіциди</a>
											<span data-dat="menu-side__button--text,767.98,menu-side__link--span"
												class="menu-side__link--span">(229)</span>
										</li>
										<li><a href="#" class="menu-side__link">Фунгіциди</a><span>(29)</span></li>
										<li><a href="#" class="menu-side__link">Інсектициди</a><span>(209)</span></li>
										<li><a href="#" class="menu-side__link">Десиканти</a><span>(120)</span></li>
										<li><a href="#" class="menu-side__link">Протруювачі</a><span>(215)</span></li>
										<li><a href="#" class="menu-side__link">Ад’юванти</a><span>(410)</span></li>
										<li><a href="#" class="menu-side__link">Родентициди</a><span>(30)</span></li>
										<li><a href="#" class="menu-side__link">Ретарданти</a><span>(20)</span></li>
									</ul>
								</div>
							</nav>
						</div>

						<div data-dat="header,767.98,menu-side__filter--body" class="menu-side__filter--body">
							<div class="menu-side__filter filter-side">
								<button type="button" class="filter-side__filter button--filter icon-arrow">Фільтр</button>
								<form action="#" class="filter-side__form">
									<section class="filter-side__section">
										<div class="filter-side__title">Виробник</div>
										<div class="filter-side__body">
											<label class="filter-side__checkbox checkbox">
												<input type="checkbox" class="checkbox__input" value="1" data-error="Error">
												<span class="checkbox__text"><span>Нертус</span></span>
											</label>
											<label class="filter-side__checkbox checkbox">
												<input type="checkbox" class="checkbox__input" value="2" data-error="Error">
												<span class="checkbox__text"><span>Басф</span></span>
											</label>
											<label class="filter-side__checkbox checkbox">
												<input type="checkbox" class="checkbox__input" value="3" data-error="Error">
												<span class="checkbox__text"><span>Адама Україна</span></span>
											</label>
											<label class="filter-side__checkbox checkbox">
												<input type="checkbox" class="checkbox__input" value="4" data-error="Error">
												<span class="checkbox__text"><span>Байєр</span></span>
											</label>
											<label class="filter-side__checkbox checkbox">
												<input type="checkbox" class="checkbox__input" value="5" data-error="Error">
												<span class="checkbox__text"><span>ГЗД</span></span>
											</label>
											<label class="filter-side__checkbox checkbox">
												<input type="checkbox" class="checkbox__input" value="6" data-error="Error">
												<span class="checkbox__text"><span>Штефес</span></span>
											</label>
										</div>
									</section>
									<section class="filter-side__section">
										<div class="filter-side__title">Культура</div>
										<div class="filter-side__body">
											<label class="filter-side__checkbox checkbox">
												<input type="checkbox" class="checkbox__input" value="1" data-error="Error">
												<span class="checkbox__text"><span>Соняшник</span></span>
											</label>
											<label class="filter-side__checkbox checkbox">
												<input type="checkbox" class="checkbox__input" value="1" data-error="Error">
												<span class="checkbox__text"><span>Кукурудза</span></span>
											</label>
											<label class="filter-side__checkbox checkbox">
												<input type="checkbox" class="checkbox__input" value="1" data-error="Error">
												<span class="checkbox__text"><span>Пшениця</span></span>
											</label>
											<label class="filter-side__checkbox checkbox">
												<input type="checkbox" class="checkbox__input" value="1" data-error="Error">
												<span class="checkbox__text"><span>Ячмінь</span></span>
											</label>
											<label class="filter-side__checkbox checkbox">
												<input type="checkbox" class="checkbox__input" value="1" data-error="Error">
												<span class="checkbox__text"><span>Ріпак</span></span>
											</label>
											<label class="filter-side__checkbox checkbox">
												<input type="checkbox" class="checkbox__input" value="1" data-error="Error">
												<span class="checkbox__text"><span>Соя</span></span>
											</label>
											<label class="filter-side__checkbox checkbox">
												<input type="checkbox" class="checkbox__input" value="1" data-error="Error">
												<span class="checkbox__text"><span>Горох</span></span>
											</label>
											<label class="filter-side__checkbox checkbox">
												<input type="checkbox" class="checkbox__input" value="1" data-error="Error">
												<span class="checkbox__text"><span>Гірчиця</span></span>
											</label>
											<label class="filter-side__checkbox checkbox">
												<input type="checkbox" class="checkbox__input" value="1" data-error="Error">
												<span class="checkbox__text"><span>Кострець/Костриця</span></span>
											</label>
											<label class="filter-side__checkbox checkbox">
												<input type="checkbox" class="checkbox__input" value="1" data-error="Error">
												<span class="checkbox__text"><span>Тимофіївка</span></span>
											</label>
											<label class="filter-side__checkbox checkbox">
												<input type="checkbox" class="checkbox__input" value="1" data-error="Error">
												<span class="checkbox__text"><span>Кормовий буряк</span></span>
											</label>
											<label class="filter-side__checkbox checkbox">
												<input type="checkbox" class="checkbox__input" value="1" data-error="Error">
												<span class="checkbox__text"><span>Інше</span></span>
											</label>
										</div>
									</section>
									<section class="filter-side__section">
										<div class="filter-side__title">Кількість</div>
										<div class="filter-side__body">
											<label class="filter-side__checkbox checkbox">
												<input type="checkbox" class="checkbox__input" value="6" data-error="Error">
												<span class="checkbox__text"><span>1</span></span>
											</label>
											<label class="filter-side__checkbox checkbox">
												<input type="checkbox" class="checkbox__input" value="6" data-error="Error">
												<span class="checkbox__text"><span>2</span></span>
											</label>
											<label class="filter-side__checkbox checkbox">
												<input type="checkbox" class="checkbox__input" value="6" data-error="Error">
												<span class="checkbox__text"><span>3</span></span>
											</label>
											<label class="filter-side__checkbox checkbox">
												<input type="checkbox" class="checkbox__input" value="6" data-error="Error">
												<span class="checkbox__text"><span>4</span></span>
											</label>
											<label class="filter-side__checkbox checkbox">
												<input type="checkbox" class="checkbox__input" value="6" data-error="Error">
												<span class="checkbox__text"><span>5</span></span>
											</label>
											<label class="filter-side__checkbox checkbox">
												<input type="checkbox" class="checkbox__input" value="6" data-error="Error">
												<span class="checkbox__text"><span>6</span></span>
											</label>
										</div>
									</section>
									<button type="submit"
										class="filter-side__submit _filter-submit button--big-orage">Застосувати</button>
								</form>
							</div>
						</div>


					</aside>
					<section class="main__content content-products">
						<div class="content-products__items">
							<article class="content-products__item item-product js-product" data-id="111">
								<div class="item-product__header">
									<div class="item-product__compare">
										<button type="button" data-category="Насіння"
											class="js-btn-add-to-compare body-header__compare cart cart--compare icon-comparison"></button>
									</div>
									<a href="https://Alex1-Af.github.io/shop-agrar/product.html"
										class="item-product__image-ibg">
										<picture><source srcset="img/catalog/02.webp" type="image/webp"><img src="img/catalog/02.jpg" decoding="async" loading="lazy" alt=""></picture>
									</a>
								</div>
								<div class="item-product__body">
									<div class="item-product__descrip descrip-product">
										<h4 class="descrip-product__title">
											<a class="descrip-product__link"
												href="#">Петунія
												Софістика F2</a>
										</h4>
										<div class="descrip-product__availability">В наявності</div>
									</div>
									<div class="item-product__info info-product">
										<div class="info-product__row">
											<div class="info-product__price"><span>20</span> грн</div>
											<div class="info-product__quantity"><span>1</span> шт</div>
										</div>
										<div class="info-product__row">
											<button type="button" data-popup="popup-basket"
												data-manuf='{"manuf":"ФМС Украина", "manufImg":"./img/brend/01.jpg"}'
												data-product-attribute='{"Пакет 1 г":["20","1шт"], "Пакет 2 г":["40","10шт"], "Пакет 3 г":["20","1шт"]}'
												class="popup-link cart-header__cart cart cart--product icon-cart js-btn-add-to-cart"></button>
										</div>
									</div>
								</div>
							</article>
							<article class="content-products__item item-product js-product" data-id="112">
								<div class="item-product__header">
									<div class="item-product__compare">
										<button type="button" data-category="Насіння"
											class="js-btn-add-to-compare body-header__compare cart cart--compare icon-comparison"></button>
									</div>
									<a href="https://Alex1-Af.github.io/shop-agrar/product.html" class="item-product__image-ibg">
										<picture><source srcset="img/catalog/02.webp" type="image/webp"><img src="img/catalog/02.jpg" decoding="async" loading="lazy" alt=""></picture>
									</a>
								</div>
								<div class="item-product__body">
									<div class="item-product__descrip descrip-product">
										<h4 class="descrip-product__title">
											<a class="descrip-product__link" href="">Петунія Софістика F1</a>
										</h4>
										<div class="descrip-product__availability">В наявності</div>
									</div>
									<div class="item-product__info info-product">
										<div class="info-product__row">
											<div class="info-product__price"><span>80</span> грн</div>
											<div class="info-product__quantity"><span>1</span> шт</div>
										</div>
										<div class="info-product__row">
											<button type="button" data-popup="popup-basket"
												data-manuf='{"manuf":"ФМС Украина", "manufImg":"./img/brend/01.jpg"}'
												data-product-attribute='{"Пакет 1 г":["80","1шт"], "Пакет 2 г":["90","1шт"], "Пакет 3 г":["100","1шт"]}'
												class="popup-link cart-header__cart cart cart--product icon-cart js-btn-add-to-cart"></button>
										</div>
									</div>
								</div>
							</article>
							<article class="content-products__item item-product js-product" data-id="118">
								<div class="item-product__header">
									<div class="item-product__compare">
										<button type="button" data-category="Добрива"
											class="js-btn-add-to-compare body-header__compare cart cart--compare icon-comparison"></button>
									</div>
									<a href="https://Alex1-Af.github.io/shop-agrar/product.html" class="item-product__image-ibg">
										<picture><source srcset="img/catalog/04.webp" type="image/webp"><img src="img/catalog/04.png" decoding="async" loading="lazy" alt=""></picture>
									</a>
								</div>
								<div class="item-product__body">
									<div class="item-product__descrip descrip-product">
										<h4 class="descrip-product__title">
											<a class="descrip-product__link" href="#">Скор 250 ЕС к.э.
											</a>
										</h4>
										<div class="descrip-product__availability">В наявності</div>
									</div>
									<div class="item-product__info info-product">
										<div class="info-product__row">
											<div class="info-product__price"><span>589</span> грн</div>
											<div class="info-product__quantity"><span>1</span> шт</div>
										</div>
										<div class="info-product__row">
											<button type="button" data-popup="popup-basket"
												data-manuf='{"manuf":"ФМС Украина", "manufImg":"./img/brend/01.jpg"}'
												data-product-attribute='{"Канистра 1 л":["1 814","1л"], "Канистра 3 л":["2 814","3 л"], "Канистра 5 л":["5 814","5 л"]}'
												class="popup-link cart-header__cart cart cart--product icon-cart js-btn-add-to-cart"></button>
										</div>
									</div>
								</div>
							</article>
							<article class="content-products__item item-product js-product" data-id="114">
								<div class="item-product__header">
									<div class="item-product__compare">
										<button type="button" data-category="Добрива"
											class="js-btn-add-to-compare body-header__compare cart cart--compare icon-comparison"></button>
									</div>
									<a href="https://Alex1-Af.github.io/shop-agrar/product.html" class="item-product__image-ibg">
										<picture><source srcset="img/catalog/04.webp" type="image/webp"><img src="img/catalog/04.png" decoding="async" loading="lazy" alt=""></picture>
									</a>
								</div>
								<div class="item-product__body">
									<div class="item-product__descrip descrip-product">
										<h4 class="descrip-product__title">
											<a class="descrip-product__link" href="#">Скор 250 ЕС к.э.
											</a>
										</h4>
										<div class="descrip-product__availability">В наявності</div>
									</div>
									<div class="item-product__info info-product">
										<div class="info-product__row">
											<div class="info-product__price"><span>589</span> грн</div>
											<div class="info-product__quantity"><span>1</span> шт</div>
										</div>
										<div class="info-product__row">
											<button type="button" data-popup="popup-basket"
												data-manuf='{"manuf":"ФМС Украина", "manufImg":"./img/brend/01.jpg"}'
												data-product-attribute='{"Канистра 1 л":["1 814","1л"], "Канистра 3 л":["2 814","3 л"], "Канистра 5 л":["5 814","5 л"]}'
												class="popup-link cart-header__cart cart cart--product icon-cart js-btn-add-to-cart"></button>
										</div>
									</div>
								</div>
							</article>
							<article class="content-products__item item-product">
								<div class="item-product__header">
									<div class="item-product__compare">
										<button type="button"
											class="body-header__compare cart cart--compare icon-comparison"></button>
									</div>
									<a href="https://Alex1-Af.github.io/shop-agrar/product.html" class="item-product__image-ibg">
										<picture><source srcset="img/catalog/01.webp" type="image/webp"><img src="img/catalog/01.png" decoding="async" loading="lazy" alt=""></picture>
									</a>
								</div>
								<div class="item-product__body">
									<div class="item-product__descrip descrip-product">
										<h4 class="descrip-product__title">
											<a class="descrip-product__link" href="#">Скор 250 ЕС к.э.
											</a>
										</h4>
										<div class="descrip-product__availability">В наявності</div>
									</div>
									<div class="item-product__info info-product">
										<div class="info-product__row">
											<div class="info-product__price"><span>589</span> грн</div>
											<div class="info-product__quantity"><span>1</span> шт</div>
										</div>
										<div class="info-product__row">
											<button data-id="114" type="button"
												class="cart-header__cart cart cart--product icon-cart"></button>
										</div>
									</div>
								</div>
							</article>

						</div>
						<div class="content-products__navi pagination">
							<a href="" class="pagination__arr icon-arrow-down"></a>
							<nav class="nav-links">
								<span class="page-numbers current">1</span>
								<a href="" class="page-numbers">2</a>
								<a href="" class="page-numbers">...</a>
								<a href="" class="page-numbers">9</a>
								<a href="" class="page-numbers">10</a>
							</nav>
							<a href="" class="pagination__arr pagination__arr--last icon-arrow-down"></a>
						</div>
					</section>
				</div>
			</div>
			<div class="main__bottom bottom-main bottom-main-background">
				<div class="bottom-main__container">
					<div class="bottom-main__content content white">
						<div class="bottom-main__title content-title">
							<h2 class="title">Засоби захисту рослин</h2>
						</div>
						<p>Засоби захисту рослин поділяють на чотири основні види: механічні, хімічні, біологічні та
							агротехнічні. Проте найраціональніше - це їх одночасне, правильне поєднання. Найпоширеніший метод -
							це хімічний. Існують тисячі різних видів препаратів хімічного захисту. Але не варто їх плутати, а
							тим більше об′єднувати з хімічними добривами. Методи їх впливу на рослини абсолютно протилежні.</p>
						<p>Необхідно знати і розрізняти хімічні засоби захисту рослин. Адже ці препарати мають суоро
							визначений об′єкт впливу (збудник хвороби, комахи-шкідники, вид або родина бур′янів).</p>
						<p>Отрутохімікати не терплять халатності. Це той тип препарату, який недостатньо просто розвести у
							воді і обприскати ним рослини. Якщо отрутохімікати неправильно застосувати, то вони можуть завдати
							шкоди вам, корисним комахам, урожаю.</p>
					</div>
				</div>
			</div>
		</main>
				<!-- popup-order -->
		<div class="popup popup-callback">
			<div class="popup__wrapper">
				<div class="popup__inner">
					<div class="popup__content content">
						<button class="btn-close popup__btn-close popup-close"></button>
						<div class="popup___title content-title">
							<h2 class="title title--double">Купити в 1 клік</h2>
						</div>
						<form action="#" class="contact_form form-send">
							<input type="text" name="вопрос" class="service_description" value="Заказать звонок">
							<input type="text" name="ім’я" placeholder="Ім’я *" class="form__input input req"
								autocomplete="off">
							<input type="text" name="телефон" placeholder="Телефон *" class="form__input input _req"
								data-phone-pattern autocomplete="off">
							<input type="checkbox" class="_ant_check _req" value="true" checked="checked">
							<input type="text" class="_ant_submitted _req" value="">
							<div class="popup__checkbox">
								<label class="popup__checkbox checkbox">
									<input type="checkbox" class="checkbox__input _req" value="1" data-error="Error">
									<span class="checkbox__text"><span>Я згоден на <a href="">обробку і захист персональних
												даних</a></span></span>
								</label>
								<label class="popup__checkbox checkbox">
									<input type="checkbox" class="checkbox__input _req" value="1" data-error="Error">
									<span class="checkbox__text"><span>Я згоден з <a href="">публічною офертою</a></span></span>
								</label>
							</div>
							<button type="submit" class="popup__button button--big-orage">Надіслати</button>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="popup popup-basket">
			<div class="popup__wrapper">
				<div class="popup__inner">
					<div class="popup__content popup__content_basket content">
						<button class="btn-close popup__btn-close popup-close"></button>
						<div class="popup___title content-title">
							<h2 class="title title--double">Кошик</h2>
						</div>
						<div class="js-cart">
							<div class="cart__empty">
								<h4 class="cart__info">Немає товарів</h4>
							</div>
						</div>
						<div class="popup__amount amount">
							<div class="amount__body">
								<div class="total-order__info">
									<div class="total-order__item">Разом: <span><span
												class="total-quantity js-cart-total-count-items">1</span>
											<span class="js-cart-total-count-text">товари</span></span></div>
									<div class="total-order__item">На суму: <span><span
												class="total-amount js-cart-total-price">0</span></span>
									</div>
								</div>
							</div>
							<button type="button" class="js-reset-cart button-cancel icon-cancel"></button>
						</div>
						<div class="popup__footer footer-popup">
							<div class="footer-popup__back">
								<button type="button"
									class="popup-close footer-popup__button button--big icon-clipboard">Продовжити
									покупки</button>
							</div>
							<div class="footer-popup__amount">
								<a href="https://Alex1-Af.github.io/shop-agrar/basket.html"
									class="js-button-to-basket footer-popup__button button--big-orage icon-cart">Оформити
									заказ</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /.popup-compare -->
		<div class="popup popup-compare">
			<div class="popup__wrapper">
				<div class="popup__inner">
					<div class="popup__content content">
						<button class="btn-close popup__btn-close popup-close"></button>
						<div class="popup__title content-title">
							<h2 class="title title--double">Список порівнянь</h2>
						</div>
						<div class="descrip-product--compare js-compare">
							<div class="compare__empty">
								<h4 class="compare__info">Немає товарів</h4>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="basket-indicator lock-paddind">
			<div class="basket-indicator__cart">
				<button type="button" data-popup="popup-basket"
					class="basket-indicator__cart cart cart-reverce popup-link icon-cart"><span
						class="js-cart-total-count-items js-basket-indicator">0</span></button>
			</div>
		</div>
		<div class="compare-indicator lock-paddind">
			<div class="compare-indicator__cart">
				<button type="button" data-popup="popup-compare"
					class="compare-indicator__cart cart cart-reverce popup-link cart icon-comparison"><span
						class="js-compare-total-count-items js-compare-indicator">0</span></button>
			</div>
		</div>
		<div class="scroll-up icon-arrow-up"></div>
<footer class="footer">
	<div class="footer__container">
		<div class="footer__top top-footer">
			<div class="top-footer__info">
				<div class="top-footer__logo">
					<img src="img/svg/Logo.svg" alt="">
				</div>
				<div class="top-footer__text">Пропонуємо покупцям широкий вибір насіння овочів</div>
			</div>
			<div class="top-footer__menu">
				<div class="top-footer__row">
					<div class="top-footer__title">Інформація</div>
					<nav class="top-footer__nav">
						<ul class="top-footer__list">
							<li><a class="top-footer__link link" href="https://Alex1-Af.github.io/shop-agrar/index.html">Про компанію</a></li>
							<li><a class="top-footer__link link" href="https://Alex1-Af.github.io/shop-agrar/delivery.html">Оплата і доставка</a></li>
							<li><a class="top-footer__link link" href="#">Партнери</a></li>
						</ul>
					</nav>
				</div>
				<div class="top-footer__row">
					<div class="top-footer__title">Товари</div>
					<nav class="top-footer__nav">
						<ul class="top-footer__list">
							<li><a class="top-footer__link link" href="https://Alex1-Af.github.io/shop-agrar/catalog-2.html">Каталог продукції</a></li>
							<li><a class="top-footer__link link" href="https://Alex1-Af.github.io/shop-agrar/main-catalog.html">Засоби захисту рослин</a></li>
							<li><a class="top-footer__link link" href="https://Alex1-Af.github.io/shop-agrar/main-catalog.html">Насіння</a></li>
							<li><a class="top-footer__link link" href="https://Alex1-Af.github.io/shop-agrar/main-catalog.html">Добрива</a></li>
							<li><a class="top-footer__link link" href="https://Alex1-Af.github.io/shop-agrar/main-catalog.html">Агроному в поміч</a></li>
						</ul>
					</nav>
				</div>
			</div>
			<div class="top-footer__contacts">
				<div class="top-footer__title">Контакти</div>
				<div class="top-footer__contact">
					<div data-spollers class="phones-header__items">
						<button type="button" class="phones-header__icon popup-link icon-call"
							data-popup="popup-callback"></button>
						<div class="phones-header__item">
							<a href="tel:+380671150058" class="phones-header__phone phones-header__phone_one"><span>+38
									(067) 111 00 51</span>
							</a>
							<button tabindex="-1" type="button" data-spoller
								class="phones-header__arrow  icon-arrow-down"></button>
							<ul class="phones-header__list">
								<li><a href="tel:+380501110011" class="phones-header__phone">+38 (050) 111 00 11</a></li>
								<li><a href="tel:+380671150011" class="phones-header__phone">+38 (067) 111 00 11</a></li>
							</ul>
							<button type="button" data-popup="popup-callback" class="phones-header__callback popup-link">Замовити
								зворотній зв’язок</button>
						</div>
					</div>
					<a href="mailto:DAT@gmail.com" class="top-footer__email email icon-email">DAT@gmail.com</a>
				</div>
			</div>
		</div>
		<div class="footer__footer">
			<div class="footer__copyright">© <span>2022</span> DAT</div>
		</div>
	</div>
</footer>
<script src="js/app.js?_v=20250406111310"></script>

	</div>	
</body>


</html>